<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:padding="18dp"
    tools:context=".InfoFragment">
<TextView
    android:textStyle="bold"
    android:textColor="@color/white"
    android:textSize="48sp"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:text="Версия: 2.0        О обновлении: Сделано ДЛС Изменен дизайн Пасхалки Отдельное спасибо:        ООО Parents"

    />


</LinearLayout>