<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".questions.FiveFragment"
    android:background="#c5e1a5"
    android:orientation="vertical"
    >

    <TextView
        android:id="@+id/question_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="130dp"
        android:gravity="center"
        android:padding="16dp"
        android:text="В какой школе мама работает сейчас?"
        android:textColor="#FFF"
        android:textSize="48sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingHorizontal="16dp">

        <Button
            android:id="@+id/button_option_1"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_marginRight="8dp"
            android:layout_weight="1"
            android:backgroundTint="@color/grass"
            android:padding="16dp"
            android:text="4"
            android:textColor="#FFF"
            android:textSize="18sp" />

        <Button
            android:id="@+id/button_option_2"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_marginRight="8dp"
            android:layout_weight="1"
            android:backgroundTint="@color/red"
            android:padding="16dp"
            android:text="12"
            android:textColor="#FFF"
            android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingHorizontal="16dp">

        <Button
            android:id="@+id/button_option_3"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_marginRight="8dp"
            android:layout_weight="1"
            android:backgroundTint="@color/yellow"
            android:padding="16dp"
            android:text="3"
            android:textColor="#FFF"
            android:textSize="18sp" />

        <Button
            android:id="@+id/button_option_4"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_marginRight="8dp"
            android:layout_weight="1"
            android:backgroundTint="@color/blue"
            android:padding="16dp"
            android:text="13"
            android:textColor="#FFF"
            android:textSize="18sp" />


    </LinearLayout>



</LinearLayout>