<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".RestartFragment"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#c5e1a5">
<TextView
    android:id="@+id/tv_lose"
    android:textColor="@color/light_red"
    android:gravity="center"
    android:layout_gravity="center|top"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textStyle="bold"
    android:textSize="48dp"
    android:text="Вы проиграли( Желаете повторить?"
    />
<com.google.android.material.button.MaterialButton
    android:id="@+id/btn_restart"
    android:backgroundTint="@color/yellow"
    android:layout_gravity="center"
    android:layout_width="250dp"
    android:layout_height="250dp"
    app:cornerRadius="125dp"
    android:text="ДА"
    android:textSize="48sp"
    />
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_no"
        android:backgroundTint="@color/purple"
        android:layout_gravity="center"
        android:layout_width="250dp"
        android:layout_height="250dp"
        app:cornerRadius="125dp"
        android:text="НЕТ"
        android:textSize="48sp"
        />


    </LinearLayout>